#RuiChing Studio Project Configuration
#Wed Oct 15 16:38:17 CST 2025
project_type=bare-metal
chip_name=RK3562
os_branch=notUsed
example_name=
os_version=notUsed
pinmux=disable
selected_rtt_version=
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/RuiChingStudio/workspace
project_base_bsp=true
hardware_adapter=J-Link
project_name=3562
is_base_example_project=False
board_name=RC-Pi-3562
bsp_path=repo/Extract/Board_Support_Packages/Real-Thread/RC-Pi-3562/1.1.0
bsp_version=1.4.1
